# GithubProject

./: pom.xml  testng.xml
allure-results/: 0a9b6f90-94d1-4ca9-9f19-095405982979-result.json  0e9cd6d3-d1bc-4d88-be98-618b00aa1405-container.json  0ed81c91-00a9-4029-acde-a9f646513c93-result.json  1812fe52-92a1-4da0-bccc-506bac475fff-container.json  1b6ed1d1-3c84-4237-97fc-d4beaf65b16e-container.json  1bb5fa67-89b5-4244-b3d6-77b09ebe7f74-result.json  1c29daca-45fc-4ff4-9868-b9a567455cd2-result.json  1ffeed1a-5027-44c6-8541-0ada75225dbf-container.json  27128609-990b-4135-bdd8-1673f822aff3-result.json  28d8168f-04bf-4867-9582-3811a998ae6e-container.json  2e83c00e-fff7-4786-9087-b977e16e4467-container.json  354a9faa-6328-47b7-8b0a-e00dc1872f47-container.json  388d84db-7aa6-48c7-b235-81476362a70a-container.json  39f97e3c-4017-4501-bf75-33cda89ddeb1-container.json  3c83bfbb-960e-4736-8410-84132a271b92-result.json  3fb9628c-e2a4-4a57-9a2e-6f187f09f022-container.json  42f5e028-26e1-4554-9e1d-13464198645a-container.json  44cfc61d-4123-401b-b577-b5f1ddecc07d-container.json  4589b97d-2971-43ae-8677-bfd0fcc6985a-result.json  46cf5762-47c4-4866-85de-eb0e31c60e66-result.json  46d64f1a-d912-45dc-8779-887bea13ca14-container.json  472af1b6-583d-4b31-98bb-d2619f42f236-container.json  4e2442f0-c8cb-42d1-94f3-509d1e4984bd-container.json  5d00dab2-391d-4975-b14a-51de78b7593a-container.json  615bdc17-5768-47d0-b544-98d1ac8f8c02-result.json  639d7a8c-3fd1-432b-b1c8-e757ac624fd6-container.json  672ffc8b-2129-4dbd-afbf-d85c846720d3-container.json  7029faf9-b143-4645-bd93-a711b5a75d96-container.json  734d4869-8763-49f8-a2ab-12909829a2fd-container.json  7441fa08-7b7b-4522-aad6-0dd77865438d-container.json  75414576-7c63-49b7-bf36-3ab1d8dc04a0-container.json  7ba9cb43-a5ac-4d96-b0cb-dc614a39ca74-container.json  7ed91188-c073-481e-8647-1dc618ba4f04-result.json  7f08490a-ce2a-4980-a324-da803b726c9b-container.json  8278d1b6-e8d9-4057-80b3-160a9f224a35-container.json  86c01265-d077-409f-86e5-902ad400ac62-result.json  8e18310b-da47-46c1-9d67-4d494c071635-container.json  9820f0c4-b2e4-4751-954e-08603cff9049-container.json  9a2da8da-f18a-492d-80ea-919c756deb37-result.json  9a9440d0-b2f1-414a-a6e3-ddeb02419639-result.json  (+19 more)
src/main/java/Base/: BaseClass.java
src/main/java/ObjectPath/: GithubPaths.java  HomePaths.java  LoginPaths.java
src/main/java/Pages/: GithubPages.java  HomePages.java  LoginPages.java
src/test/java/GithubWeb/: GithubTest.java
